<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        
        <TextView
            style="@style/NewsDetailsSurtitre"
            android:id="@+id/surtitre"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titre"
            style="@style/NewsDetailsTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/NewsDetailsDatePublication"
            android:id="@+id/publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        
        <TextView
            android:id="@+id/soustitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chapo"
            style="@style/NewsDetailsChapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/legende"
            style="@style/NewsDetailsLegende"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/texte"
            style="@style/NewsDetailsTexte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/auteur"
            style="@style/NewsDetailsAuteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="right"/>
    </LinearLayout>

</ScrollView>